<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Session Home</title>

    <style>
        
   body{ margin:0px; padding:0px; list-style:none;background-color:#2881BB}
   
   .clear{ clear:both; font-size:0px; line-height:0px;}
   
   #main{ width:100%;}
   
   .main_with{ width:100%; }
   
   .header{ width:100%; background-color:#fff;border-top: solid #B34E22 2px;
border-bottom: solid 2px #B34E22; padding:5px 0px;}
   
   .header_left{ width:6%;float:left;padding-left: 6px;padding-top: 14px;}
   
   .logo{ width:100%; }
   
    .logo img{ width:100%;}
   
   .header_right{ width:92%; float:right; text-align:center;}
   
   .cantent{ width:100%;}
   
    .cantent img{ width:60%;}
   
   
   
   .wrap{ width:57%; margin: 67px auto ;    background-color:#fff;  }
   

   
   .your{ width:100%;box-shadow: 0px 0px 5px #888888;}
   
     .your h1{ font-size: 35px;
color: #EF0D0D; text-align:center; margin:0px; padding:15px 0px;}
     
     .your img { text-align:center;}
     
      .your p{ font-size: 18px;
color: #000;
text-align: center;
position: absolute;
margin: -39px 20%;}
      
          .your p a{color: #4C9ED9;
text-decoration: none;}

.your p a:hover{ color:Red;}
          
          .your1{ width:100%; text-align:center;}
          
              .your1 img{ width:26%;}
    
    
    
    </style>

</head>
<body>
<div id="main">

<div class="main_with">
<div class="wrap">
<div class="header">
<div class="header_left">
<!--<div class="logo"><img src="img/logo.png" alt="logo" title="logo" /> </div>-->
</div>


<div class="header_right">
<!--<div class="cantent"><img style=" text-align:center;" src="images/logo_icici.png" alt="" /></div>
--></div>

<div class="clear"></div>

</div>
<div class="clear"></div>



<div class="your">
<h1>Your Session Has Expired.</h1>
<div class="your1">
<img src="images/Session-expired-300x300.jpg" alt="" />
</div>
<p>Click <a href="Admin_Login.aspx"> Here </a> to go to Login Page</p>

</div>




</div>
</div>
</div>
</body>
</html>
